# maprdb-ojai-rest-sample

./: README.md  pom.xml
src/main/java/com/mapr/db/samples/rest/: Main.java
src/main/java/com/mapr/db/samples/rest/api/: Admin.java  ArticleService.java  UserService.java
src/main/java/com/mapr/db/samples/rest/helper/: JSONHelper.java  MaprDBHelper.java  Util.java
src/main/java/com/mapr/db/samples/rest/model/: Address.java  Article.java  User.java
src/main/resources/static/: foo.json  index.html
src/main/resources/static/app/: index.html
src/main/resources/static/app/css/: style.css
src/main/resources/static/app/js/: app.js  controllers.js
src/main/resources/static/app/partials/: article_form.html  article_list.html  article_view.html  index.html  maps.html  user_form.html  user_list.html  user_view.html
src/main/resources/static/javascripts/: main.js
